# metallb: a way of exposing LoadBalancer objects on the physical host which
#    would normally need a cloud provider
repositories:
- name: bitnami
  url: https://charts.bitnami.com/bitnami
releases:
- name: metallb
  namespace: kube-system
  chart: bitnami/metallb
  version: 3.0.1
  wait: true
  values:
  - speaker:
      secretValue: secret
  - ../../secrets/metallb.yaml